# work_outside_web

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/app/work/: WorkOutsideWebApplication.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/sqlmap/department/: departmentMapper.xml
src/main/resources/sqlmap/list/: ListMapper.xml
src/main/resources/sqlmap/main/: MainMapper.xml
src/main/resources/sqlmap/member/: MemberMapper.xml  ScheduleMapper.xml
src/main/resources/sqlmap/statistics/: statisticsMapper.xml
src/main/resources/sqlmap/workplace/: workplaceMapper.xml
src/main/resources/static/css/: bootstrap.css  login.css  main.css
src/main/resources/static/css/admin/: department_mgmt.css  user_mgmt.css  work_mgmt.css  workplace_mgmt.css
src/main/resources/static/css/fragments/: header.css  side.css
src/main/resources/static/css/graph/: graph.css
src/main/resources/static/css/list/: list.css
src/main/resources/static/js/: header.js  login.js  main.js  side.js
src/main/resources/templates/: login.html  main.html  parameter.html
src/main/resources/templates/admin/: department_mgmt.html  user_mgmt.html  work_mgmt.html  workplace_mgmt.html
src/main/resources/templates/fragments/: header.html  side.html
src/main/resources/templates/list/: list.html
src/main/resources/templates/modal/: department_mgmt_modal.html  user_mgmt_modal.html  work_mgmt_modal.html  workplace_mgmt_modal.html
src/main/resources/templates/schedule/: schedule_management.html
src/main/resources/templates/statistics/: graph.html  statistics-admin.html  statistics.html
(+116 files in other folders)
