# 서버 ##########################################################################################
# 프로필(local : 로컬설정, dev : 개발설정, prod : 운영설정)
#spring.profiles.active=dev
spring.profiles.active=local
#spring.profiles.active=prod

# 어플리케이션 쿠키 이름 설정(이슈관리와 동시에 띄웠을 시 JSESSIONID로 같은 세션 쿠키 공유하여 로그인 관련 에러 발생)
server.servlet.session.cookie.name=WORK_OUTSIDE_SESSIONID
